<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Add New Contact"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"

        />

    <TextView

        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name_ed"
        android:layout_width="200dp"
        android:layout_marginLeft="30dp"
        android:hint="Name"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:text="Number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/number_ed"
        android:layout_width="200dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:hint="Number"
        android:layout_height="wrap_content" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/brown"
        android:layout_gravity="center"
        android:id="@+id/btn_save"
        android:text="Add Contact" />


</LinearLayout>